MYSQL_TEST_DB = pm2testingdb
MYSQL_TEST_USER = root
MYSQL_TEST_PASS = 3MafxBt4QCfheuPS

EXPRESS_HOST = 212.71.248.195
EXPRESS_PORT = 3300

NG_SECRET=test1
NG_API_TOKEN=test2
NG_HMR=false
NG_PRODUCTION=true